<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <style>
            .wbg__section{
                padding: 2.5rem 5rem 2.5rem 5rem;
                align-items: center;
                justify-content: center;
            }

            .wbg__logo{
                border-radius: 2.5rem;
            }

            .wbg__content{
                display: flex;
                align-items: center;
                justify-content: center;
                align-content: space-between;
            }

            .wbg__sub-content{
                padding-left: 2.5rem;
            }

            .wbg__title{
                padding-bottom: 1.5rem;
                padding-top: 1.5rem;
            }

            .artwork__poster{
                display: block;
            }

            .artwork__poster img{
                border-radius: 2.5rem;
                width: 25%;
                margin: 0px 10px 30px 0px;
            }
        </style>
    </head>

    <body>
        <section class="wbg__section">
            <div class="wbg__content">
                <img src="assets/img/Kombucha.jpg" class="wbg__logo" alt="">

                <div class="wbg__sub-content">
                    <h1 class="wbg__title">Kompucha Kampuchea</h1>
                    <p class="wbg__description">
                        Focussed on product introduction and placement. Giving product
                        and discount information for social post. Review and specify the 
                        benefits of probiotic drinks.
                    </p>
                </div>
            </div>
            <br>
            <div class="artwork">
                <h1 class="wbg__title">Work Output</h1>
                <div class="artwork__poster">
                    <img src="assets/img/Kompucha/1.png" alt="">
                    <img src="assets/img/Kompucha/2.png" alt="">
                </div>
            </div>
        </section>
    </body>
</html>