<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <style>
            .wbg__section{
                padding: 2.5rem 5rem 2.5rem 5rem;
                align-items: center;
                justify-content: center;
            }

            .wbg__logo{
                border-radius: 2.5rem;
                width: 20%;
            }

            .wbg__content{
                display: flex;
                align-items: center;
                justify-content: center;
                align-content: space-between;
            }

            .wbg__sub-content{
                padding-left: 2.5rem;
            }

            .wbg__title{
                padding-bottom: 1.5rem;
                padding-top: 1.5rem;
            }

            .artwork__poster{
                display: block;
            }

            .artwork__poster img{
                border-radius: 2.5rem;
                width: 25%;
                margin: 0px 10px 30px 0px;
            }

            .video{
                display: flex;
                align-self:center;
                margin-top: 1rem;
                column-gap: 1.5rem;
                width: 30%;
            }
        </style>
    </head>

    <body>
        <section class="wbg__section">
            <div class="wbg__content">
                <img src="assets/img/SpeakTe.png" class="wbg__logo" alt="">

                <div class="wbg__sub-content">
                    <h1 class="wbg__title">SpeakTe?</h1>
                    <p class="wbg__description">
                       SpeakTe is a start-up introducing online English learning platform.
                       This is Cambodia's first online language platform built for communication.
                       I pretty much involved in marketing team buidling the profile from the ground.
                    </p>
                </div>
            </div>
            <br>
            <div class="artwork">
                <h1 class="wbg__title">Work Output</h1>

                <ol>
                    <li>
                        Writing, reviewing, editing, and updating video content
                        for company websites, blogs, marketing materials, and similar
                        platforms
                    </li>
                    <li>
                        Using social media to engage consumers to promote company
                        initiatives
                    </li>
                    <li>
                        Collaborating with internal dedpartments to establish campaigns
                        objectives, complete tasks, and identify and solve problems
                    </li>
                    <li>
                        Teach classes as instructed by management between 1-3 classes at a time
                    </li>
                    <br>
                    <ul class="footer__social">
                        <p>Visit their profile to see more of my work:</p>
                        <a href="https://www.facebook.com/speakte" target="_blank" class="home__social-link">
                            <i class='bx bxl-facebook'></i>
                        </a>
                        <a href="https://www.tiktok.com/@speakte_" target="_blank" class="home__social-link">
                            <i class='bx bxl-tiktok'></i>
                        </a>
                    </ul>
                </ol>
                <div class="video">
                    <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fspeakte%2Fvideos%2F1235649390285106%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                    <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fspeakte%2Fvideos%2F479261123433533%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                </div>
            </div>
        </section>
    </body>
</html>