<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <style>
            .wbg__section{
                padding: 2.5rem 5rem 2.5rem 5rem;
                align-items: center;
                justify-content: center;
            }

            .wbg__logo{
                border-radius: 2.5rem;
                width: 20%;
            }

            .wbg__content{
                display: flex;
                align-items: center;
                justify-content: center;
                align-content: space-between;
            }

            .wbg__sub-content{
                padding-left: 2.5rem;
            }

            .wbg__title{
                padding-bottom: 1.5rem;
                padding-top: 1.5rem;
            }

            .artwork__poster{
                display: block;
            }

            .artwork__poster img{
                border-radius: 2.5rem;
                width: 25%;
                margin: 0px 10px 30px 0px;
            }

            .video{
                display: flex;
                overflow-x: none;
                align-self:center;
                margin-top: 1rem;
                column-gap: 1.5rem;
                width: 30%;
            }
        </style>
    </head>

    <body>
        <section class="wbg__section">
            <div class="wbg__content">
                <img src="assets/img/BIGO.jpg" class="wbg__logo" alt="">

                <div class="wbg__sub-content">
                    <h1 class="wbg__title">BIGO Live Cambodia</h1>
                    <p class="wbg__description">
                        Managed social media content as well as ad campaigns, budget planning 
                        and weekly report. Cooperate with internal team to collect user data 
                        and digital marketing strategies.
                    </p>
                </div>
            </div>
            <br>
            <div class="artwork">
                <h1 class="wbg__title">Work Output</h1>
                <div class="artwork__poster">
                    <img src="assets/img/BIGO/276195862_1099548287532764_7388535523085770711_n.jpg" alt="">
                    <img src="assets/img/BIGO/279898237_1130157821138477_4127028099748385766_n.jpg" alt="">
                    <img src="assets/img/BIGO/280747962_1134855120668747_6745215574462922992_n.jpg" alt="">
                    <img src="assets/img/BIGO/282039001_1140950556725870_6519661829350304152_n.jpg" alt="">
                    <img src="assets/img/BIGO/282047817_1143701053117487_3846372679828300906_n.png" alt="">
                    <img src="assets/img/BIGO/284253932_1148948672592725_8288940613792748514_n.jpg" alt="">
                    <img src="assets/img/BIGO/289707028_1163427391144853_4255176752546974046_n.jpg" alt="">
                    <img src="assets/img/BIGO/292297603_1177946943026231_1665670256132568261_n.jpg" alt="">
                </div>
            </div>

            <h1 class="wbg__title">More videos</h1>
            <div class="video">
                <iframe src="https://www.facebook.com/plugins/video.php?height=317&href=https%3A%2F%2Fwww.facebook.com%2FCambodiaBigoLive%2Fvideos%2F1122583148317741%2F&show_text=false&width=560&t=0" width="560" height="317" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FCambodiaBigoLive%2Fvideos%2F2789946541301975%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                <iframe src="https://www.facebook.com/plugins/video.php?height=285&href=https%3A%2F%2Fwww.facebook.com%2FCambodiaBigoLive%2Fvideos%2F543691597225593%2F&show_text=false&width=560&t=0" width="560" height="285" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>            </div>
        </section>
    </body>
</html>